{
  "name": "tipitaka.lk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@pnfo/singlish-search": "^1.1.0",
    "axios": "^1.8.2",
    "caniuse-lite": "^1.0.30001434",
    "colors": "^1.4.0",
    "core-js": "^3.7.0",
    "fastify": "^3.8.0",
    "fastify-cors": "^4.1.0",
    "fastify-static": "^4.4.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "open": "^7.3.0",
    "prerender": "^5.8.0",
    "prerender-node": "^3.2.5",
    "vkbeautify": "^0.99.3",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.9",
    "vuetify": "^2.3.17",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "sqlite3": "^5.1.5",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
