{
  "name": "tipitaka.lk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "fastify": "^2.14.1",
    "fastify-cors": "^3.0.3",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "vkbeautify": "^0.99.3",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.3.45",
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-service": "^4.4.4",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.0",
    "sqlite3": "^4.2.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
